{
	"appId": "io.laberinto.steam",
	"appName": "Laberinto",
	"webDir": "dist",
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"ScreenOrientationPlugin",
		"StatusBarPlugin"
	]
}
